/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
  * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/

#ifndef ROOSEMIGAUSSIAN
#define ROOSEMIGAUSSIAN

#include "RooAbsPdf.h"
#include "RooRealProxy.h"
#include "RooCategoryProxy.h"
#include "RooAbsReal.h"
#include "RooAbsCategory.h"

class RooSemiGaussian : public RooAbsPdf {
   public:
      RooSemiGaussian() {} ; 
      RooSemiGaussian(const char *name, const char *title,
            RooAbsReal& _x,
            RooAbsReal& _mu,
            RooAbsReal& _sigma);
      RooSemiGaussian(const RooSemiGaussian& other, const char* name=0) ;
      virtual TObject* clone(const char* newname) const { return new RooSemiGaussian(*this,newname); }
      inline virtual ~RooSemiGaussian() { }

      Int_t getAnalyticalIntegral(RooArgSet& allVars, RooArgSet& analVars, const char* rangeName=0) const ;
      Double_t analyticalIntegral(Int_t code, const char* rangeName=0) const ;

   protected:

      RooRealProxy x ;
      RooRealProxy mu ;
      RooRealProxy sigma ;

      Double_t evaluate() const ;

   private:

      ClassDef(RooSemiGaussian,1) // Your description goes here...
};


/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
 * This code was autogenerated by RooClassFactory                            *
 *****************************************************************************/


//ClassImp(RooSemiGaussian)

RooSemiGaussian::RooSemiGaussian(const char *name, const char *title,
                                 RooAbsReal &_x,
                                 RooAbsReal &_mu,
                                 RooAbsReal &_sigma) :
      RooAbsPdf(name, title),
      x("x", "x", this, _x),
      mu("mu", "mu", this, _mu),
      sigma("sigma", "sigma", this, _sigma) {
}


RooSemiGaussian::RooSemiGaussian(const RooSemiGaussian &other, const char *name) :
      RooAbsPdf(other, name),
      x("x", this, other.x),
      mu("mu", this, other.mu),
      sigma("sigma", this, other.sigma) {
}


Int_t RooSemiGaussian::getAnalyticalIntegral(RooArgSet &allVars, RooArgSet &analVars, const char *rangeName) const {
   if (matchArgs(allVars, analVars, x)) return 1;
   return 0;
}

Double_t RooSemiGaussian::analyticalIntegral(Int_t code, const char *rangeName) const {
   switch (code) {
      case 1: {
         double xMin(x.min(rangeName));
         double xMax(x.max(rangeName));
         double ret(0);

         if (xMin >= mu) ret = xMax - xMin;
         else if (xMin < mu && xMax >= mu) {
            ret = -sqrt(0.5 * TMath::Pi()) * sigma * erf((xMin - mu) / (sqrt(2) * sigma));
            ret += xMax - mu;
         } else {
            ret = sqrt(0.5 * TMath::Pi()) * sigma * (erf((xMax - mu) / (sqrt(2) * sigma)) - erf((xMin - mu) / (sqrt(2) * sigma)));
         }

            return ret;
         }
   }

   assert(0);
   return 0;
}


Double_t RooSemiGaussian::evaluate() const {
   if (x < mu) return TMath::Exp(-0.5 * x * x / (sigma * sigma));
   else return 1.;
}

#endif

